<!-- Copyright (c) Microsoft Corporation.
Licensed under the MIT License. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scheduling an appointment - Demo</title>
    <script type="module" crossorigin src="/assets/index.c48e6a60.js"></script>
    <link rel="stylesheet" href="/assets/index.27c9f72c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
